#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Guy/Dropbox/לימודים/project/final/SPArrayList.c
SPArrayList.h
/Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h

/Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-

/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.c
SPCHESSGame.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h

/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
limits.h
-
SPArrayList.h
/Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
SPGetMoves.h
/Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h

/Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.c
SPCHESSParser.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h

/Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h
stdlib.h
-
stdio.h
-
string.h
-
SPCHESSGame.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h

/Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.c
SPGetMoves.h
/Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h

/Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
stdbool.h
-
ctype.h
-
stdlib.h
-
string.h
-

/Users/Guy/Dropbox/לימודים/project/final/SPMainAux.c
SPMainAux.h
/Users/Guy/Dropbox/לימודים/project/final/SPMainAux.h

/Users/Guy/Dropbox/לימודים/project/final/SPMainAux.h
SPMiniMax.h
/Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h
SPCHESSParser.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h
SPXML.h
/Users/Guy/Dropbox/לימודים/project/final/SPXML.h

/Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.c
SPMiniMax.h
/Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h

/Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h
SPCHESSGame.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h

/Users/Guy/Dropbox/לימודים/project/final/SPXML.c
SPXML.h
/Users/Guy/Dropbox/לימודים/project/final/SPXML.h

/Users/Guy/Dropbox/לימודים/project/final/SPXML.h
SPCHESSGame.h
/Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
string.h
-
stdio.h
-

/Users/Guy/Dropbox/לימודים/project/final/console.c
console.h
/Users/Guy/Dropbox/לימודים/project/final/console.h

/Users/Guy/Dropbox/לימודים/project/final/console.h
SPMainAux.h
/Users/Guy/Dropbox/לימודים/project/final/SPMainAux.h

