# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/final.dir/SPArrayList.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.c
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
CMakeFiles/final.dir/SPCHESSGame.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.c
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
CMakeFiles/final.dir/SPCHESSParser.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.c
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
CMakeFiles/final.dir/SPGetMoves.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.c
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
CMakeFiles/final.dir/SPMainAux.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
 /Users/Guy/Dropbox/לימודים/project/final/SPMainAux.c
 /Users/Guy/Dropbox/לימודים/project/final/SPMainAux.h
 /Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h
 /Users/Guy/Dropbox/לימודים/project/final/SPXML.h
CMakeFiles/final.dir/SPMiniMax.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
 /Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.c
 /Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h
CMakeFiles/final.dir/SPXML.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
 /Users/Guy/Dropbox/לימודים/project/final/SPXML.c
 /Users/Guy/Dropbox/לימודים/project/final/SPXML.h
CMakeFiles/final.dir/console.c.o
 /Users/Guy/Dropbox/לימודים/project/final/SPArrayList.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSGame.h
 /Users/Guy/Dropbox/לימודים/project/final/SPCHESSParser.h
 /Users/Guy/Dropbox/לימודים/project/final/SPGetMoves.h
 /Users/Guy/Dropbox/לימודים/project/final/SPMainAux.h
 /Users/Guy/Dropbox/לימודים/project/final/SPMiniMax.h
 /Users/Guy/Dropbox/לימודים/project/final/SPXML.h
 /Users/Guy/Dropbox/לימודים/project/final/console.c
 /Users/Guy/Dropbox/לימודים/project/final/console.h
